MONGODB_CONNECTION_STRING = mongodb+srv://Nikhil07:ranchi123@cluster0.26xw26i.mongodb.net/MernEats

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-dbssw36pz1g5s6xr.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME = dkrvwiuge
CLOUDINARY_API_KEY = 427416931266413
CLOUDINARY_API_SECRET = E-Bf4DZbAcCwnVNWStsKoJ2euxg